/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container{
    background: #FFFFFF;
    padding: 30px;
    width: 870px;
    margin-top: 21px;
    border-radius: 20px;
}
.button-2{
    color: black;
    cursor: pointer;
    /* font-size: 13px;
    width: 120px;
    height: 40px;
    padding: 12px 34px; */
    background: transparent;
}
.button-2:hover{
    background-color: tomato;
    border: 1px solid tomato;
    transition: 1s;
    padding: 3px 6px;
}
.button-1{
    color: black;
    cursor: pointer;
    font-size: 13px;
    width: 120px;
    height: 40px;
    padding: 12px 34px;
    background: transparent;
}
.button-1:hover{
    background-color: tomato;
    border: 1px solid tomato;
    transition: 1s;
}
/* top players style */

.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
}
/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
}
.blog{
    display: flex;
    align-items: center;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog img{
    width: 177px;
    height: 117px; 
    
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* top blogs styles end */

/* course style */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course{
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
.course-topic{
    color: #1E1E1E;;
    font-size: 20.03px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-author a{
    text-decoration: none;
    font-size: 14.6913px;
    color: #ED6B4F;
}
/* .rating{
    margin-right: 10px;
} */
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    /* margin-left: 10px; */
    color: #FF4A60;
    background: #FEE5DF;
    border-radius: 14.6913px;
}

/* course style end  */
/* nav bar  */
nav{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* position: fixed; */
    padding-left: 400px;
    padding-right: 300px;
    background: #562EFF;
    margin-bottom: 51px;
    padding-top: 23px;
}
.logo{
    display: flex;
    align-items: center;
    color: #FFFFFF
}
.logo img{
    width: 40.42px;
    height: 51px;
    margin-right: 15px;
}
.menu{
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
}
.menu a{
    /* padding-top: 20px; */
    text-decoration: none;
    margin-right: 30px;
    color: #FFFFFF;

}

/* buy .courses */
.contact-form{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.enter-text input:hover{
    height: 40px;
    color:tomato;
    font-size: 16px;
}
.enter-text input{
    width: 440px;
    height: 30px;
    border: 2px solid #ED6B4F;
}
.skill-check{
    display: flex;
    justify-content: space-around;
}
.skill-buy{
    width: 550px;
}
/* .button-1{
    width: 100px;
    height: 40px;
    border: 1px solid orangered;
}
.button-1:hover{
    background-color: tomato;
} */
fieldset{
    border: 2px solid #ED6B4F;
}
textarea{
    border: 2px solid #ED6B4F;
    margin-top: 10px;
}
/* Media queries */

/* Mobile devices */
@media only screen and (max-width:688px) {
    .container{
        width: 90%;
        padding-left: 40px;
        overflow-x: hidden;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }
    .player, .blog, nav, .menu{
        flex-direction: column;
    }
    .player img{
        width: 156px;
        height: 156px;
    }
    nav{
        width: 90%;
        padding-left: 10px;
        padding-right: 0;
    }
    .blog img, .course .course-banner img{
        width: 90%;
    }

}
@media only screen and (min-width:689px) and (max-width:992px){
    .container{
        width: 100%;
        padding-left: 30px;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 10px;
    }
     
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    nav{
        padding-left: 0px;
    }
    
}